<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qr</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="canvas" style="opacity: 1;"></canvas>
  <img id="graphic" src="assets/welcome.png">
  <script src="jsQR.js"></script>
  <script src="main.js"></script>
</body>
</html>